{
  "name": "git-set-code-member-1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "three": "^0.186.0"
  }
}
